@font-face {
  font-family: "TTLakes";
  src: local("TTLakes-Regular"),
    url("../fonts/TTLakes-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TTLakes";
  src: local("TTLakes-Bold"),
    url("../fonts/TTLakes-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TTLakes";
  src: local("TTLakes-Medium"),
    url("../fonts/TTLakes-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  padding: 0;
  font-family: "TTLakes", sans-serif;
  background-color: $bgColor;
  color: $mainTextColor;
}

.container {
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    width: 100%;
  }

  @media (min-width: 1440px) {
    width: 1120px;
    padding: 0 32px;
  }
}

.page-wrapper {
  @media (min-width: 1440px) {
    display: flex;
  }
}

.section-outlay {
  &:not(:first-child) {
    border-top: 1px solid #D9FFF5;
  }

  &:not(:last-child) {
    @media (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 24px;
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      margin-bottom: 32px;
    }

    @media (min-width: 1440px) {
      margin-bottom: 50px;
    }
  }
}

.main {
  @media (min-width:320px) and (max-width: 767px) {
    margin-bottom: 40px;
  }

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-bottom: 47px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 50px;
  }
}

.section-title {
  padding: 16px 0;
  color: $secondTextColor;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(to right, #F8F8F8 0%, #FFFFFF 100%);
  margin-bottom: 16px;

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-bottom: 24px;
  }

  @media (min-width: 1440px) {
    padding-left: 32px;
    margin-bottom: 24px;
  }
}

.opener-button {
  padding-left: 16px;
  color: $mainTextColor;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background: url(../img/opener-icon.svg) no-repeat left center;
}

.close-opener-bg {
  background-image: url(../img/opener-close.svg);
}

.grid-wrapper {
  display: grid;
  row-gap: 16px;
  margin-bottom: 24px;

  @media (min-width: 768px) and (max-width: 1439px) {
    grid-template-columns: repeat(auto-fill, 224px);
    column-gap: 24px;
    row-gap: 16px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 240px 240px 240px 240px;
    column-gap: 32px;
  }
}

.popup-darken {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.96;
}

.darken-hidden {
  display: none;
}

